<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet"type="text/css" href ="../css/styles.css">
  <title>Derek Geist Graphic Design</title>
  <link rel="icon" href="../images/raster/circle_logo_icon.png">

  <style type="text/css">
  header{
    background-color: #404041;
    width: 100%;
    height: 80px;
    align-items: center;
    display: flex;
  }
  h4{
    font-family: 'Roboto Slab' , serif;
    font-size: 20px;
    color: #404041;
    line-height: 0;
  }
h6{
  color: #404041;
  font-size: 15px;
  line-height: 0;
}
header a{
      font-family: 'Ubuntu', sans-serif;
      text-decoration: none;
    }
#back-arrow{
        height: 30px;
        padding: 25px;

        }
#back-arrow:hover{
              background-color: #000000;
              transition: .5s;
            }

#dg-logo{
          height: 70%;
          padding-left: 20px;
        }
strong{
          font-family: 'Roboto Slab' , serif;
          color: #FFFFFF;
          font-weight: normal;
          font-size: 20px;
          padding-left: 10px;
          line-height: 1;
        }
  em{
          font-family: 'Ubuntu', sans-serif;
          color: #FFFFFF;
          font-style: normal;
          font-size: 15.5px;
            }
  #wrapper-about{
          padding: 50px;
          margin: 0 auto;
          width: 70%;
  }
  #cover-image{
          margin: 0px auto;
          float: right;
          padding-left: 20px;
  }
 #wrapper-about p{
   text-align:right;
 }

 #text-about h4{
   text-align: right;
 }
  </style>

</head>

<body>
<header>
  <a href="../index.html"><img id="back-arrow" src="../images/raster/back-arrow.png"></a>
  <img src="../images/raster/circle_logo_white.png" id="dg-logo" alt="dg logo">
  <strong>Derek Geist
  <br/>
  <em>Graphic & Web Designer</em></strong>
</header>
<div id="wrapper-about">
  <img src="../images/raster/circle_photo.jpg" id="cover-image">
  <div id="text-about">
  <h4>About Me</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
     dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
  </p>
</div>

</div>



</body>
