<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet"type="text/css" href ="../css/styles.css">
  <title>Derek Geist Graphic Design</title>
  <link rel="icon" href="../images/raster/circle_logo_icon.png">

  <style type="text/css">
  header{
    background-color: #404041;
    width: 100%;
    height: 80px;
    align-items: center;
    display: flex;
  }
  h4{
    font-family: 'Roboto Slab' , serif;
    font-size: 20px;
    color: #404041;
    line-height: 0;
  }
h6{
  color: #404041;
  font-size: 15px;
  line-height: 0;
}
header a{
      font-family: 'Ubuntu', sans-serif;
      text-decoration: none;
    }
#back-arrow{
        height: 30px;
        padding: 25px;

        }
#back-arrow:hover{
              background-color: #000000;
              transition: .5s;
            }

#dg-logo{
          height: 70%;
          padding-left: 20px;
        }
strong{
          font-family: 'Roboto Slab' , serif;
          color: #FFFFFF;
          font-weight: normal;
          font-size: 20px;
          padding-left: 10px;
          line-height: 1;
        }
  em{
          font-family: 'Ubuntu', sans-serif;
          color: #FFFFFF;
          font-style: normal;
          font-size: 15.5px;
            }
  </style>

</head>

<body>
<header>
  <a href="../index.html"><img id="back-arrow" src="../images/raster/back-arrow.png"></a>
  <img src="../images/raster/circle_logo_white.png" id="dg-logo" alt="dg logo">
  <strong>Derek Geist
  <br/>
  <em>Graphic & Web Designer</em></strong>
</header>
<object data="../images/derek-geist_resume.pdf" type="application/pdf" width="100%" height="100%">
  <iframe src="../images/derek-geist_resume.pdf" width="100%" height="100%" style="border:none;">
    This browser does not support PDFs. Please download the PDF to view it:<a href="../images/derek-geist_resume.pdf">Download PDF</a>
  </iframe>
</object>


</object>


</body>
